uniquePass "a4b5ed1d4fc8a5cd5df4b6d5f54dcac8ae9e2eb1"

#---------------------------------------------------------------------------------------------------------#
#-100 до 400 адреса перефирийного модуля------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------#
#модуль		Привязка		тип#кан/    			номер 			 номер			усреднение (для AI)
#			(имя)			имя					телеграммы			обьекта			функция	(для обьектов)
110			Pдо Г-1			AI#0					00					01				100
110			Рп  Г-1			AI#1					00					02				100	
110			Tг  Г-1			AI#2					00					03				100	
110			Pдо Г-2			AI#3					00					04				100
110			Рп  Г-2			AI#4					00					05				100
110			Tг  Г-2			AI#5					00					06				100
110			Тгрунта			AI#6					00					07				250
110			Тнв				AI#7					00					08				250

120			Г-1 о			TC#0					00					01				1
120			Г-1 з			TC#1					00					02				1
120			Г-2 о			TC#2					00					03				1
120			Г-2 з			TC#3					00					04				1
120			Дверь бб		TC#4					00					05				1
120			Периметр		TC#5					00					06				1
120			Пожар			TC#6					00					07				1

130			

#001 обьявление внутренних переменных ТС контроллера не связанных с переферией (для обьектов)
001			КЦЦ Г-1о		TC#7					00					08				0
001			КЦЦ Г-1з		TC#8					00					09				0
001			КЦЦ Г-2о		TC#9					00					10				0
001			КЦЦ Г-2з		TC#10	  				00					11				0
001			Авария УСО		TC#11					00					12  			0

#002 обьявление внутренних переменных ТИ контроллера не связанных с переферией (для обьектов)
002			СчетЧасов		TI#0 					01 					01 				0				

#003 обьявление внутренних переменных ТУ контроллера не связанных с переферией (для обьектов) последнее поле длина принимаемых битов
003			RebootMe		TU#0 					02 					01 				1				




#Обьявление обьекта управления (тип обьекта: 1 - кран 2сол, 2 - кран с уставками)
500			кран Г-1		1 						00 					01 				func_1 (1 - ОБЫЧНЫЙ кран)
500			Г-1 откр		001						00					01				DI_OTK (1)
500			Г-1 закр		001						00					02				DI_ZAK (2)
500			Г-1 ТУ о		001						00					01				TU_OTK (3)
500			Г-1 ТУ з		001						00					02				TU_ZAK (4)
500			Г-1 КЦЦ О		001						00					03			    KCC_SO (5)
500			Г-1 КЦЦ З		001						00					04 				KCC_SZ (6)
500			Подготовка ТУ   001						00 					00 				TU_PRE (7)

002			кран Г-2		1 						00 					02 				func_1 (1 - ОБЫЧНЫЙ кран)
120			Г-2 откр		002						00					05				DI_OTK (1)
120			Г-2 закр		002						00					06				DI_ZAK (2)
130			Г-2 ТУ о		002						00					03				TU_OTK (3)
130			Г-2 ТУ з		002						00					04				TU_ZAK (4)
120			Г-2 КЦЦ О		002						00					07			    KCC_SO (5)
120			Г-2 КЦЦ З		002						00					08				KCC_SZ (6)
130			Подготовка ТУ   002						00 					00 				TU_PRE (7)

#Кран с уставками для гребенки
003			кран с уст 		2 						00 					01 				func_1
003         Уставка MIN     2#0 					AI#1 				3055			ADC code
003         Уставка MAX     2#1 					AI#1 				4055			ADC code
003         обьект   ТУ     2#2 					001
003         Авария ТС	    DI#0 					AI#1 				4055			ADC code

